.__wrap {
    padding-top: 6.45rem;
    padding-bottom: 3.3rem;
}
.main {
    padding-bottom: 1.5rem;
}
.info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.9rem;
    margin-top: 1rem;
    padding: 0 1.2rem;
}
.info .content {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    grid-gap: 0.9rem;
}
.info .content .content_head {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    grid-gap: 0.75rem;
    border-radius: 0.4rem;
    padding: 0.9rem 1.3rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}
.info .content .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0.2rem 0.5rem 0.1rem;
    border-radius: 1.2rem;
    background: rgba(241, 145, 91, 0.7);
    font-size: 0.6rem;
    color: var(--white);
    font-weight: 700;
    line-height: 1.67;
    letter-spacing: -0.012rem;
}
.info .content .content_head h6 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1.44;
    letter-spacing: -0.018rem;
}
.info .content .content_body {
    flex: 1;
    width: 100%;
    padding: 0.9rem 1.3rem;
    border-radius: 0.4rem;
    border: 1px solid var(--gray07);
    background: var(--gray07);
    box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.info .content .content_body h6 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--black);
    line-height: 1.44;
    letter-spacing: -0.018rem;
    margin: 0.5rem 0 0.4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.info .content .content_body .content_sub {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    grid-gap: 0.5rem;
}
.info .content .content_body .content_sub span {
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--gray);
    line-height: 1.57;
    letter-spacing: -0.021rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.info .content .content_body .content_sub > img {
    display: block;
    width: 3rem;
    height: 3rem;
}

@media screen and (min-width: 650px) {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
